// Fonts
$body-font: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
$heading-font: serif

$yotta-font-size: 3.5832rem
$yotta-line-height: 4.875rem

$zetta-font-size: 2.986rem
$zetta-line-height: 3.9rem

$exa-font-size: 2.4883rem
$exa-line-height: 3.25rem

$peta-font-size: 2.0736rem
$peta-line-height: 2.925rem

$tera-font-size: 1.728rem
$tera-line-height: 2.275rem

$giga-font-size: 1.44rem
$giga-line-height: 1.95rem

$mega-font-size: 1.2rem
$mega-line-height: 1.625rem

$kilo-font-size: 1rem
$kilo-line-height: 1.3rem

$milli-font-size: .8333rem
$milli-line-height: 1.3rem

$micro-font-size: .6944rem
$micro-line-height: 1.3rem
