@-moz-viewport
  width: device-width
  scale: 1
@-ms-viewport
  width: device-width
  scale: 1
@-o-viewport
  width: device-width
  scale: 1
@-webkit-viewport
  width: device-width
  scale: 1
@viewport
  width: device-width
  scale: 1

html
  box-sizing: border-box
  -moz-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  text-size-adjust: 100%
  margin: 0
  padding: 0

*, *::before, *::after
  box-sizing: inherit

body
  margin: 0
  padding: 0

.flex
  display: block
  width: 100%

.relative
  position: relative

// Header

.masthead
  text-align: center

.logo-container
  margin-bottom: 1.3rem

.logo
  margin-top: 1.4rem
  text-transform: uppercase
  font-size: 0
  font-weight: 400
  letter-spacing: .2em
  height: 50px
  background:
    image: url(../assets/images/logo-ve.svg)
    repeat: no-repeat
    position: center
    size: contain

a
  color: $link-color
  text-decoration: none
  letter-spacing: .2em
  text-transform: uppercase
  font-weight: 900

.nav
  padding: 0
  margin: 0
  ul
    padding: 0
  li
    list-style-type: none
    margin-bottom: 1.3rem
    font-size: $peta-font-size
    line-height: $peta-line-height


.current
  position: relative
  &:hover
    &::before
      transform: translate(-50%, 5px) scale(1.5, 1)
  &::before
    transition: all 300ms ease
    content: ""
    background-color: $link-color
    position: absolute
    display: block
    bottom: 0
    left: 50%
    width: 20px
    height: 3px
    transform: translate(-50%, 5px)

.section-title
  display: inline-block
  padding: 0 0 10px
  letter-spacing: .2em
  text-transform: uppercase
  position: relative
  &::before
    content: ""
    display: block
    position: absolute
    bottom: 0
    left: 0
    height: 3px
    width: 40px
    background-color: $base-font-color

// Hero section

.hero
  color: #fff
  background:
    image: url(../assets/images/city-background-1.jpg)
    repeat: no-repeat
    position: center
    size: cover
  h2
    text-transform: uppercase
    letter-spacing: .2rem
    margin-top: 1.3em

.hero-subtitle
  font-weight: 100
  display: block
  letter-spacing: .8rem
  font-size: $mega-font-size
  line-height: $mega-line-height

.partners ul
  list-style-type: none

@media only screen and (min-width: 25em)


@media only screen and (min-width: 38em)

  .logo-container
    margin-bottom: 0

  .nav
    position: relative
    text-align: center
    ul
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      width: 100%
    li
      display: inline-block
      margin-bottom: 0
      font-size: $mega-font-size
      line-height: $mega-line-height
      &:first-child a
        margin-left: 0
      &:last-child a
        margin-right: 0
    a
      margin: 0 .65em




@media only screen and (min-width: 60em)
