// OG grid styles — Portfolio

.og-grid
  list-style: none
  padding: 20px 0
  margin: 0 auto
  text-align: center
  width: 100%
  li
    display: inline-block
    margin: 10px 5px 0 5px
    vertical-align: top
    height: 250px
    > a,
    > a img
      border: none
      outline: none
      display: block
      position: relative
      margin-bottom: 2em
      max-height: 250px
      max-width: 100%


.og-grid li.og-expanded > a::after
  top: auto
  border: solid transparent
  content: " "
  height: 0
  width: 0
  position: absolute
  pointer-events: none
  border-bottom-color: #ddd
  border-width: 15px
  left: 50%
  margin: -20px 0 0 -15px

.og-expander
  position: absolute
  background: #ddd
  top: auto
  left: 0
  width: 100%
  margin-top: 10px
  text-align: left
  height: 0
  overflow: hidden

.og-expander-inner
  padding: 50px
  height: 100%

.og-close
  position: absolute
  width: 40px
  height: 40px
  top: 20px
  right: 20px
  cursor: pointer
  &::before, &::after
    content: ""
    position: absolute
    width: 100%
    top: 50%
    height: 1px
    background: #888
    transform: rotate(45deg)
  &::after
    transform: rotate(-45deg)
  &:hover::before, &:hover::after
    background: #333

.og-fullvideo,
.og-details
  width: 100%
  float: left
  overflow: hidden
  position: relative

.og-details
  height: 30%
  padding: 0 40px 0 20px
  h3
    padding: 40px 0 10px
    margin-bottom: 10px
  p
    color: #999

.og-fullvideo
  height: 70%
  text-align: center
  iframe
    display: inline-block
    max-height: 100%
    max-width: 100%

.og-loading
  width: 20px
  height: 20px
  border-radius: 50%
  background: #ddd
  box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ccc
  position: absolute
  top: 50%
  left: 50%
  margin: -25px 0 0 -25px
  animation: loader 0.5s infinite ease-in-out both

@keyframes loader
  0%
    background: #ddd
  33%
    background: #ccc
    box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ddd
  66%
    background: #ccc
    box-shadow: 0 0 1px #ccc, 15px 30px 1px #ddd, -15px 30px 1px #ccc
